日语注册ps：qR8QCg#4YLrer8v
10551491 弹壳id
https://mituan.zone/#/account/sign    （Smile/123456Qwe）
云盘：邮箱/sunjunze0316
https://fofa.info/ 邮箱/Sunjunze0316
zoomeye：邮箱/sunjunze0316
github：邮箱/sunjunze0316
CodeiumchatGPT:邮箱/junze.sun0316
1/12/324457
2/01/475625
3/02/885197
4/03/882939
5/04/734224
6/05/882986
7/06/887982
8/07/450035
9/08/277571
10/09/362930
11/10/920751
12/11/262036
13/12/424311
14/231/345078
15/232/365072
16/233/255952
17/234/762940
18/235/605648
19/236/155435
20/237/133553
21/238/366412
22/239/400171
23/23/10/170000
24/23/11/681566
25/23/12/566652
26/24/01/620354
27/24/02/922037
28/24/03/334729
29/24/04/618899
ziosongzio

'or'='or'
1' or 1=1 
1=2 union select 1 from tables 

https://sg2plcpnl0111.prod.sin2.secureserver.net:2083/
邮箱安全：https://www.secpulse.com/archives/135748.html
91chinesebiz@gmail.com（142.250.141.26）邮件标题必须是：我要购买VIP赞助码！

虚拟机凭证：junze.sun
           junze.word






